{
  "name": "joevingracien.com",
  "version": "3.0.0",
  "authors": [
    "Joevin Gracien <https://twitter.com/joevingracien>"
  ],
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.19.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "^1.141.6",
    "@tanstack/react-start": "^1.141.7",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "clsx": "^2.1.1",
    "motion": "^12.23.26",
    "nice-color-palettes": "^4.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "vite": "npm:rolldown-vite@latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251217.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^5.9.3",
    "vite-plugin-glsl": "^1.5.5",
    "vite-tsconfig-paths": "^6.0.3",
    "wrangler": "^4.56.0"
  },
  "overrides": {
    "@react-three/drei": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
